apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // auto-service库可以帮我们去生成META-INF等信息。
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':ico-annotation')
    // 如果找不到javax包，可以直接引入本地jdk的jar包
    implementation files ('/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar')

    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}
