# DailyDemo

./: .gitignore  README.md  build.gradle  gradle.properties  jssecacerts  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: open_ad_sdk.aar
app/schemas/tiger.com.lp.dailydemo.dao.MyDatabase/: 1.json  2.json
app/schemas/tiger.com.lp.dailydemo.mvvm.db.UserDatabase/: 1.json
app/src/androidTest/java/tiger/com/lp/dailydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.txt
app/src/main/java/tiger/com/lp/dailydemo/: MainActivity.java
app/src/main/java/tiger/com/lp/dailydemo/algorithm/bubble/: BubbleTest1.java
app/src/main/java/tiger/com/lp/dailydemo/annotation/: Test.kt  TestAnnotation.kt  TestMain.java
app/src/main/java/tiger/com/lp/dailydemo/annotation/db/: Constraints.kt  Member.kt  SQLInteger.kt  SQLString.kt  TDTable.kt  Uniqueness.kt
app/src/main/java/tiger/com/lp/dailydemo/application/: ApplicationDaily.java
app/src/main/java/tiger/com/lp/dailydemo/arouter/: JsonServiceImpl.java  MainLooper.java  RouterPathList.java  Test1Interceptor.java
app/src/main/java/tiger/com/lp/dailydemo/component/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/tiger/com/lp/dailydemo/component/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/tiger/com/lp/dailydemo/component/skin/: SkinEngine.java  SkinFactory.java
app/src/main/java/tiger/com/lp/dailydemo/controller/speet/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/tiger/com/lp/dailydemo/course/reflection/: Animal.java  TestReflection.java
app/src/main/java/tiger/com/lp/dailydemo/dagger/annotation/: ActivityScope.kt
app/src/main/java/tiger/com/lp/dailydemo/dagger/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/tiger/com/lp/dailydemo/dagger/model/: NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/tiger/com/lp/dailydemo/dagger/repository/: UserLocalDataSource.kt  (+2 more)
app/src/main/java/tiger/com/lp/dailydemo/dao/: MyDatabase.java
app/src/main/java/tiger/com/lp/dailydemo/demos/: DateDemo.java  InstallCert.java  LambdaDemo.java  ListDemo.java  ParseIp.java
app/src/main/java/tiger/com/lp/dailydemo/impl/: OnTimeChangeListener.kt
app/src/main/java/tiger/com/lp/dailydemo/java/: HashCodeDaily.java  Java8Stream.java  Java8Tester.java  Vehicle.java
app/src/main/java/tiger/com/lp/dailydemo/kotlin/: ClassDaily.kt  CompanionDaily.kt  DataDaily.kt  EnumDaily.kt  FunDaily.kt  GenericDaily.kt  InnerClassDaily.kt  InterfactDaily.kt  KotlinFirst.kt  KotlinSecond.kt  KotlinTemp.kt  OpenDaily.kt  PropertyDaily.kt  ReturnJumpDaily.kt  SealedDaily.kt  SuperDaily.kt  WhenDaily.kt
app/src/main/java/tiger/com/lp/dailydemo/network/: ApiFactory.java
app/src/main/java/tiger/com/lp/dailydemo/reader/: BookPageView.java  MyPoint.java
app/src/main/java/tiger/com/lp/dailydemo/receiver/: NetworkReceiver.java
app/src/main/java/tiger/com/lp/dailydemo/sync/: DeStubContentProvider.java  DeSyncAdapter.java  DeSyncAdapterService.java  StubAuthenticator.java  StubAuthenticatorService.java  StubContentProvider.java  SyncAdapter.java  SyncAdapterManager.java  SyncAdapterService.java
app/src/main/java/tiger/com/lp/dailydemo/ui/: ARouterActivity.java  AiDouActivity.kt  AnimatorActivity.java  BaseActivity.java  BottomSheetActivity.kt  CanvasActivity.kt  ComposeActivity.kt  ConstraintLayoutActivity.kt  DeepLinkActivity.kt  FloatingButtonActivity.java  HookActivity.java  HookSkinActivity.java  ImageActivity.java  JniActivity.kt  LoginActivity.java  LoginActivity.kt  LoginsActivity.java  LottieActivity.java  MemoryActivity.java  MotionActivity.kt  MotionSlideActivity.kt  MvvmActivity.kt  NetworkActivity.java  NotificationActivity.java  ObserverActivity.java  OpenFileActivity.java  PingActivity.java  ReaderActivity.kt  RoomDaoActivity.kt  RxJavaActivity.java  SchameFilterActivity.java  ScrollingActivity.java  SignalActivity.java  StatueActivity.java  SyncActivity.java  TextAutoLinkActivity.java  TimerActivity.java  TrendingActivity.kt  ViewModelActivity.kt  VyfiActivity.kt  (+1 more)
app/src/main/java/tiger/com/lp/dailydemo/utils/: HookUtils.java  JniUtils.java  LogUtils.java  MiitHelper.java  PingUtils.java  StackTraceUtils.java
app/src/main/java/tiger/com/lp/dailydemo/viewmodel/: StudentViewModel.java  TimeViewModel.kt  TimeWithLiveDataViewModel.kt
app/src/main/java/tiger/com/lp/dailydemo/widget/: CanvasView.kt  HeaderFloatBehavior.java  HeaderScrollingBehavior.java
app/src/main/java/tiger/com/lp/dailydemo/work/: UploadLogWorker.kt
app/src/main/jni/: tiger_com_lp_dailydemo_utils_JniUtils.cpp
app/src/main/res/layout/: activity_animator.xml  activity_autolink.xml  activity_barriers_constraint.xml  activity_bottom_sheet.xml  activity_canvas.xml  activity_chain_constraint.xml  activity_compose.xml  activity_constraint.xml  activity_deeplink.xml  activity_float.xml  activity_flow_constraint.xml  activity_guide_line_constraint.xml  activity_hook.xml  activity_hook_skin.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_memory.xml  activity_mockview_constraint.xml  activity_motion.xml  activity_motion_slide.xml  activity_network.xml  activity_notification.xml  activity_observer.xml  activity_placeholder_constraint.xml  activity_reader.xml  activity_room_dao.xml  activity_scrolling.xml  activity_signal.xml  activity_statue.xml  activity_view_model.xml  activity_worker.xml  item_repo.xml  te.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: activity_motion_over_scene.xml  activity_motion_scene.xml  activity_motion_slide_scene.xml  authenticator.xml  desyncadapter.xml  syncadapter.xml
app/src/test/java/tiger/com/lp/dailydemo/: ExampleUnitTest.java
ioc-compiler/: build.gradle
ioc-compiler/src/main/java/com/example/ioc_compiler/: ClassValidator.java  IocProcessor.java  ProxyInfo.java
(+313 files in other folders)
