apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "tiger.com.lp.dailydemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
                //includeCompileClasspath true
                //classNames  = ["com.example.ioc_compiler.IocProcessor"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL",
                    "\"http://example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS","false"
        }

        debug {
            buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
        }
    }

    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
        maven {
            url "http://jcenter.bintray.com"
        }

        maven {
            url "https://jitpack.io"
        }

        flatDir {
            dirs'libs'
        }
    }

    // 此处设置不同包名的apk信息
    /*productFlavors {
        // app生产环境配置
        app {
            applicationId 'tiger.com.lp.dailydemo'
            manifestPlaceholders = [app_name: "DailyDemo", app_icon: "@mipmap/ic_launcher"]
        }

        // 马甲包的配置信息
        app1 {
            applicationId 'tiger.com.lp.dailydemo1'
            manifestPlaceholders = [app_name: "DailyDemo1", app_icon: "@mipmap/ic_launcher"]
        }
    }*/

    // lint检查，防止打包因为一些警告而停止
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.github.bumptech.glide:glide:4.6.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.airbnb.android:lottie:2.5.5'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //compile project(':ioc-api')
    //annotationProcessor project(':ioc-compiler')
    compile 'com.alibaba:fastjson:1.2.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation(name: 'miit_mdid_1.0.10', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //compile(name: 'open_ad_sdk', ext: 'aar')
    //compile "pl.droidsonroids.gif:android-gif-drawable:1.2.6"
}
repositories {
    mavenCentral()
}
