apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "tiger.com.lp.dailydemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk {
            abiFilters 'armeabi'
        }*/

        /*ndk {
            //仅包含32位
            abiFilters 'armeabi'
            //包含32位，64位
//            abiFilters 'armeabi','arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }*/

        /*externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi-v7a'
            }
        }*/

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        moduleName : project.getName(),
                        "room.schemaLocation":"$projectDir/schemas".toString()
                ]
            }
        }
    }

    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL",
                    "\"http://example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS","false"
        }

        debug {
            buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDir(['libs'])
        }
    }

    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
        maven {
            url "http://jcenter.bintray.com"
        }

        maven {
            url "https://jitpack.io"
        }

        flatDir {
            dirs'libs'
        }
    }

    // 此处设置不同包名的apk信息
    /*productFlavors {
        // app生产环境配置
        app {
            applicationId 'tiger.com.lp.dailydemo'
            manifestPlaceholders = [app_name: "DailyDemo", app_icon: "@mipmap/ic_launcher"]
        }

        // 马甲包的配置信息
        app1 {
            applicationId 'tiger.com.lp.dailydemo1'
            manifestPlaceholders = [app_name: "DailyDemo1", app_icon: "@mipmap/ic_launcher"]
        }
    }*/

    // lint检查，防止打包因为一些警告而停止
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.3.0"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.github.bumptech.glide:glide:4.6.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.airbnb.android:lottie:2.5.5'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //compile project(':ioc-api')
    //annotationProcessor project(':ioc-compiler')
    compile 'com.alibaba:fastjson:1.2.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation(name: 'miit_mdid_1.0.10', ext: 'aar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //compile(name: 'open_ad_sdk', ext: 'aar')
    //compile "pl.droidsonroids.gif:android-gif-drawable:1.2.6"
}
repositories {
    mavenCentral()
}
