apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }



    defaultConfig {
        multiDexEnabled true
        applicationId "tiger.com.lp.dailydemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk {
            abiFilters 'armeabi'
        }*/

        /*ndk {
            //仅包含32位
            abiFilters 'armeabi'
            //包含32位，64位
//            abiFilters 'armeabi','arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }*/

        /*externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi-v7a'
            }
        }*/

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        moduleName : project.getName(),
                        "room.schemaLocation":"$projectDir/schemas".toString()
                ]
            }
        }
    }

    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL",
                    "\"http://example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS","false"
        }

        debug {
            buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDir(['libs'])
        }
    }

    repositories {
        maven {
            allowInsecureProtocol(true)
            url "http://repo1.maven.org/maven2"
        }
        maven {
            allowInsecureProtocol(true)
            url "http://jcenter.bintray.com"
        }

        maven {
            allowInsecureProtocol(true)
            url "https://jitpack.io"
        }

        flatDir {
            dirs'libs'
        }
    }

    // 此处设置不同包名的apk信息
    /*productFlavors {
        // app生产环境配置
        app {
            applicationId 'tiger.com.lp.dailydemo'
            manifestPlaceholders = [app_name: "DailyDemo", app_icon: "@mipmap/ic_launcher"]
        }

        // 马甲包的配置信息
        app1 {
            applicationId 'tiger.com.lp.dailydemo1'
            manifestPlaceholders = [app_name: "DailyDemo1", app_icon: "@mipmap/ic_launcher"]
        }
    }*/

    // lint检查，防止打包因为一些警告而停止
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.4.3"
    def dagger_hilt_version = "2.44.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.airbnb.android:lottie:2.5.5'
    //implementation 'com.luffykou:android-common-utils:1.1.3'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //compile project(':ioc-api')
    //annotationProcessor project(':ioc-compiler')
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation(name: 'miit_mdid_1.0.10', ext: 'aar')
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.window:window:1.1.0-alpha01"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "com.louiscad.splitties:splitties-appctx:3.0.0"
    implementation("com.louiscad.splitties:splitties-systemservices:3.0.0")
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation "com.google.dagger:hilt-android:2.28-alpha"
    //kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.16'
    //compile(name: 'open_ad_sdk', ext: 'aar')
    //compile "pl.droidsonroids.gif:android-gif-drawable:1.2.6"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.0.5"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation 'me.weishu:epic:0.1.2@aar'
}
repositories {
    mavenCentral()
}
