<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lines="1"
        android:ellipsize="end"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:includeFontPadding="true"
        android:text="222222222777ddddddddddddddddddd..." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="2222222227777777777777777777777777777777777777222"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/tv_level"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_dr_name"
            android:textSize="12sp"
            android:text="fdadsafffffffff"
            app:layout_constraintLeft_toRightOf="@+id/tv_dr_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_dr_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>