<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/insert"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="insert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/update"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="update"
        app:layout_constraintBaseline_toBaselineOf="@id/insert"
        app:layout_constraintLeft_toRightOf="@id/insert"
        app:layout_constraintRight_toLeftOf="@+id/delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/insert"
        app:layout_constraintLeft_toRightOf="@+id/update"
        app:layout_constraintRight_toLeftOf="@+id/query"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/query"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="query"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/insert"
        app:layout_constraintLeft_toRightOf="@+id/delete"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>