<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lines="1"
        android:ellipsize="end"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:includeFontPadding="true"
        android:text="范德萨..." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/Avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/Name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Avatar"
            app:layout_constraintTop_toTopOf="@id/Avatar" />

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/Age"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/Avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>