<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/observable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="监听者模式" />

        <Button
            android:id="@+id/memory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="内存监测" />

        <Button
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="定时器" />

        <Button
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="测网络" />

        <Button
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="glide加载图片" />

        <Button
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="信号强度" />

        <Button
            android:id="@+id/ping"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="PING网络" />

        <Button
            android:id="@+id/open_assets"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="打开assets文件" />

        <Button
            android:id="@+id/floating_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="浮动按钮" />

        <Button
            android:id="@+id/nest_scroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="嵌套联动" />

        <Button
            android:id="@+id/arouter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="路由实例1" />

        <Button
            android:id="@+id/rxjava"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="RxJava" />

        <Button
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="LOTTIE" />

        <Button
            android:id="@+id/animator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="ANIMATOR" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="Login" />

        <Button
            android:id="@+id/sync"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="同步框架" />

    </LinearLayout>
</ScrollView>